/*******************************
             Grid
*******************************/

/* Inherited From Site */

// @mobileBreakpoint
// @tabletBreakpoint
// @computerBreakpoint
// @largeMonitorBreakpoint
// @widescreenMonitorBreakpoint

/*******************************
            Grid
*******************************/

@mobileBreakpointColSuffix: sm;
@tabletBreakpointColSuffix: md;
@computerBreakpointColSuffix: lg;
@largeMonitorBreakpointColSuffix: xl;
@widescreenMonitorBreakpointColSuffix: xxl;
